[csv]
sep = ;
relevant_columns = ["date", "momo"]
label_column = category

[classification]
keywords = ["Fahrschein", "Mexims"]
labels = ["Shopping", "Einkaufen", "Entertainment", "Sport"]

[highlighting]
; Set the colors used for highlighting 
; You can choose between all colors supported by colorama:
; https://github.com/tartley/colorama
foreground = BLACK
background = YELLOW
