[general]
line_length = 200
name_value_seperator_width = 10

[csv]
sep = ;
relevant_columns = ["date", "info", "payee", "memo", "amount"]
label_column = category

[classification]
keywords = ["MyCard", "Netflix", "Stadia", "Uber", "Microsoft", "Amazon", "Ionis"]

labels = ["Shopping", "Food", "Freetime", "Car"]

[highlighting]
; Set the colors used for highlighting
; You can choose between all colors supported by colorama:
; https://github.com/tartley/colorama
foreground = BLACK
background = YELLOW

[development]
testmode = False
csv_file = /Users/robin/Developer/dkb2homebank/Homebank.csv
seperator = ;
skip_labels = True
