[general]
line_length = 200
name_value_seperator_width = 10

[csv]
sep = ;
relevant_columns = ["date", "info", "payee", "memo", "amount"]
label_column = category

[classification]
keywords = ["493000002658824", "Fahrschein", "Motorrad", "MyCard", "Rewe", "Miete", "Festo", "AachenMunchener", "Unfallvers", "KFZ", "Gothaer", "2519421", "BFFBF", "Deurag", "Transdef", "Kino", "UCI", "Kaufland", "Mobilfunk", "Sky", "Netflix", "Stadia", "Uber", "BOB", "Mary", "Zahnarzt", "Bundeskasse", "DB", "Creditplus", "Paypal", "Microsoft", "Amazon", "Generali", "Lebensversicherung", "Santander", "Etfs", "TradeRepublic", "Telekom", "Urban", "Adyen", "Ionis", "Sky", "Advocard", "Festo"]

labels = ["Abos", "Essen bestellen", "Fortbildung", "Freizeit", "Geld abheben", "Geschenke", "Gesundheit", "Investieren", "Kleidung", "Kredite", "Mobilität", "Projekte", "Sport", "Sonstiges", "Technik", "Urlaub", "Verpflegung", "Versicherung", "Wohnung", "Handy", "Gehalt", "Netflix Krissi", "Rückzahlung", "Spesen", "Weitere Einkommen"]

[highlighting]
; Set the colors used for highlighting
; You can choose between all colors supported by colorama:
; https://github.com/tartley/colorama
foreground = BLACK
background = YELLOW

[development]
testmode = False
csv_file = /Users/robin/Developer/dkb2homebank/Homebank.csv
seperator = ;
skip_labels = True
